<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="negative"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="negative">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negative"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(140,175)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="a2"/>
    </comp>
    <comp lib="8" loc="(200,175)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="a1"/>
    </comp>
    <comp lib="8" loc="(270,175)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="a0"/>
    </comp>
    <comp lib="8" loc="(425,105)" name="Text">
      <a name="text" val="Neg = a2a1'a0+a2a1'a0+a2a1a0'+a2a1a0"/>
    </comp>
    <comp lib="8" loc="(730,495)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Neg"/>
    </comp>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(140,430)" to="(490,430)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(140,540)" to="(490,540)"/>
    <wire from="(140,630)" to="(140,780)"/>
    <wire from="(140,630)" to="(490,630)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,310)" to="(180,780)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,560)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(200,650)" to="(200,780)"/>
    <wire from="(200,650)" to="(490,650)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(240,350)" to="(490,350)"/>
    <wire from="(240,450)" to="(240,780)"/>
    <wire from="(240,450)" to="(490,450)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,470)" to="(270,670)"/>
    <wire from="(270,470)" to="(490,470)"/>
    <wire from="(270,670)" to="(270,780)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,580)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(310,580)" to="(310,780)"/>
    <wire from="(310,580)" to="(490,580)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,650)" to="(650,650)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(650,500)" to="(650,650)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(710,480)" to="(750,480)"/>
  </circuit>
  <circuit name="plus_one">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plus_one"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate"/>
    <comp lib="1" loc="(600,530)" name="AND Gate"/>
    <comp lib="1" loc="(600,630)" name="AND Gate"/>
    <comp lib="1" loc="(600,720)" name="AND Gate"/>
    <comp lib="1" loc="(700,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(776,445)" name="Text">
      <a name="text" val="b1 = a1'a0 + a1a0'"/>
    </comp>
    <comp lib="8" loc="(787,620)" name="Text">
      <a name="text" val="b0 = a1'a0' + a1a0'"/>
    </comp>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,510)" to="(360,650)"/>
    <wire from="(360,510)" to="(550,510)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(360,650)" to="(550,650)"/>
    <wire from="(360,700)" to="(360,790)"/>
    <wire from="(360,700)" to="(550,700)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,610)"/>
    <wire from="(390,430)" to="(550,430)"/>
    <wire from="(390,610)" to="(390,790)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,470)" to="(430,790)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,370)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,740)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(460,740)" to="(460,790)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(700,670)" to="(750,670)"/>
  </circuit>
</project>
